spring.application.name=gestion-condominio
spring.data.mongodb.uri=mongodb://localhost:27017/gestor_condominios
spring.data.mongodb.password=admin
spring.data.mongodb.username=adminpassword
jwt.secret-key=mysecretkeytamano256bitscomominimo
jwt.expiration-ms=3600000

allowed.origin=http://localhost:4200